<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/rounded_black_bg">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mary  Lisbon"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/editName"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_edit"
                        app:tint="#FFFFFF"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStudentIdHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StudentId: B01819068"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Cards de informações -->
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_border_bg"
            android:padding="26dp">

            <include layout="@layout/item_profile_row" android:id="@+id/rowProgram"/>
            <include layout="@layout/item_profile_row" android:id="@+id/rowEmail"/>
            <include layout="@layout/item_profile_row" android:id="@+id/rowStudentId"/>
            <include layout="@layout/item_profile_row" android:id="@+id/rowPassword"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="12dp"/>

            <CheckBox
                android:id="@+id/manualRegistrationCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only manual registration"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="12dp"/>

            <include layout="@layout/item_profile_row" android:id="@+id/rowBarCode"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:backgroundTint="#000000"/>
    </LinearLayout>
</ScrollView>
